<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      Simply add this package to add a test which generates a string of your public API, then sends it to Approval Tests to approve any public API changes.

      Don't accidently miss a breaking API change and break semantic versioning again.
    </Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PublicApiGenerator.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicApiGenerator\PublicApiGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.0.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>