# PublicApiGenerator

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  ApiApprover.1.0.0.nupkg  ApiApprover.1.1.0.nupkg  GitVersion.yml  LICENSE  LICENSE.md  README.md  appveyor.yml  build.cmd  build.proj  build.ps1  build.sh
.github/: dependabot.yml  labeler.yml
.github/workflows/: cd-preview.yml  cd-release.yml  ci.yml  codeql-analysis.yml
src/: ApiApprover.sln  ApiApprover.sln.DotSettings  ApiApprover.v2.ncrunchsolution  Directory.Build.props  Directory.Build.targets  PublicApiGenerator.sln  PublicApiGenerator.slnx  PublicApiGenerator.snk
src/ApiApprover/: ApiApprover.csproj  ApiApprover.nuspec  ApiApprover.v2.ncrunchproject  ExampleApiApprovalTest.cs  PublicApiApprovalTest.cs  PublicApiApprover.cs  PublicApiGenerator.cs  packages.config
src/ApiApprover/Properties/: AssemblyInfo.cs
src/ApiApproverTests/: ApiApproverTests.csproj  ApiGeneratorTestsBase.cs  AssemblyDefinitionFixture.cs  Assembly_attributes.cs  Assembly_member_ordering.cs  Class_attributes.cs  Class_constructors.cs  Class_event_attributes.cs  Class_events.cs  Class_flags.cs  Class_generics.cs  Class_hierarchy.cs  Class_member_order.cs  Class_modifiers.cs  Class_nested.cs  Class_order.cs  Class_visibility.cs  Delegate_attributes.cs  Delegate_types.cs  Delegate_visibility.cs  Enum.cs  Field_attributes.cs  Field_flags.cs  Field_modifiers.cs  Field_order.cs  Field_types.cs  Field_visibility.cs  HelperTypes.cs  Interace_events.cs  Interface_attributes.cs  Interface_event_attributes.cs  Interface_events.cs  Interface_generics.cs  Interface_hierarchy.cs  Interface_member_order.cs  Interface_method_attributes.cs  Interface_method_generics.cs  Interface_method_parameters.cs  Interface_method_return_value_attributes.cs  Interface_methods.cs  (+32 more)
src/ApiApproverTests/Properties/: AssemblyInfo.cs
src/InitialAssembly/: InitialAssembly.csproj  SomeClass.cs
src/OtherAssembly/: ForwardedClass.cs
src/PublicApiGenerator/: ApiGenerator.cs  ApiGeneratorOptions.cs  AttributeFilter.RequiredAttributeNames.cs  AttributeFilter.SkippedAttributeNames.cs  AttributeFilter.cs  AttributeNameBuilder.cs  CSharpAlias.cs  CSharpCodeGeneratorFixed.cs  CSharpOperatorKeyword.cs  CSharpTypeKeyword.cs  CecilEx.CopyPasted.cs  CecilEx.cs  CodeNormalizer.cs  CodeTypeDeclarationEx.cs  CodeTypeDeclarationExtensions.cs  CodeTypeReferenceBuilder.cs  DynamicContext.cs  EventNameBuilder.cs  ForwardedTypesContext.cs  FullNameComparer.cs  MethodNameBuilder.cs  ModifierMarkerNameBuilder.cs  NamespaceThenFullNameComparer.cs  NullableContext.cs  NullableMode.cs  OrderMode.cs  PropertyNameBuilder.cs  PublicApiGenerator.cs  PublicApiGenerator.csproj  PublicApiGenerator.nuspec  RoslynApiGenerator.cs  SuppressNullableProvider.cs  TypeReferenceComparer.cs
src/PublicApiGenerator.Cli/: GeneratorMain.cs  Program.cs  PublicApiGenerator.Cli.csproj
src/PublicApiGenerator.Tool/: Program.cs  PublicApiGenerator.Tool.csproj  SubProgram.cs
src/PublicApiGenerator.Tool/Properties/: launchSettings.json
src/PublicApiGenerator/Declarations/: CodeMemberEventEx.cs  CodeMemberFieldEx.cs  CodeMemberMethodEx.cs  CodeMemberPropertyEx.cs  CodeParameterDeclarationExpressionEx.cs  CodeTypeDeclarationEx.cs  ExtensionBlockDeclaration.cs
src/PublicApiGenerator/Properties/: AssemblyInfo.cs
src/PublicApiGenerator/System.CodeDom/: CSharpCodeGenerator.cs  CSharpCodeProvider.cs  CSharpHelpers.cs  ExposedTabStringIndentedTextWriter.cs  SR.Designer.cs  SR.cs  SR.resx  StringExtensions.cs
src/PublicApiGeneratorTests/: AliasOrdering.cs  ApiGeneratorTestsBase.cs  Assembly_attributes.cs  Assembly_member_ordering.cs  CecilEx.AreSame.cs  CecilEx.cs  Class_attributes.cs  Class_constructors.cs  Class_event_attributes.cs  Class_events.cs  Class_generics.cs  Class_hierarchy.cs  Class_member_order.cs  Class_modifiers.cs  Class_nested.cs  Class_order.cs  Class_visibility.cs  Constants.cs  ConstraintsOrdering.cs  DefaultApiGeneratorOptions.cs  Delegate_attributes.cs  Delegate_types.cs  Delegate_visibility.cs  Dynamics.cs  Enum.cs  Event_modifiers.cs  Event_visibility.cs  ExcludeTypes.cs  Expressions.cs  Extension_blocks.cs  Field_attributes.cs  Field_modifiers.cs  Field_order.cs  Field_types.cs  Field_visibility.cs  HelperTypes.cs  Indexer_properties.cs  Interface_attributes.cs  Interface_event_attributes.cs  Interface_events.cs  (+56 more)
src/PublicApiGeneratorTests/Approval/: PublicApiGenerator.approved.txt
