<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Package">
    <Message Text="$(MSBuildProjectDirectory)" Importance="High" />
    <Message Text=" ===========Packaging code===========" Importance="High" />

    <PropertyGroup>
      <Version>4.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <Nuget Include="$(MSBuildProjectDirectory)\src\packages\NuGet.CommandLine.*\tools\NuGet.exe" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectDirectory)\src\ApiApprover.sln" />
    <Exec Command='"@(Nuget)" pack "$(MSBuildProjectDirectory)\src\ApiApprover\ApiApprover.nuspec" -Prop version=$(Version)' />
    <Exec Command='"@(Nuget)" pack "$(MSBuildProjectDirectory)\src\PublicApiGenerator\PublicApiGenerator.nuspec" -Prop version=$(Version) -Prop Configuration=$(Configuration)' />
  </Target>
</Project>