<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net7</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>generate-public-api</ToolCommandName>
    <Description>This tool generates your public API to a file. You can use this in approval style tests or for documentation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SubProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SubProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.2.0-alpha.19174.3" />
  </ItemGroup>

</Project>