<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiApprover\ApiApprover.csproj" />
    <ProjectReference Include="..\PublicApiGenerator\PublicApiGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
  </ItemGroup>

</Project>