<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>pubapigen</AssemblyName>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratorMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GeneratorMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.2.0-alpha.19156.3" />
    <PackageReference Include="MinVer" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
