<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This library simply returns your public API as a string. You can use this in approval style tests or for documentation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.CodeDom" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="System.CodeDom/SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>False</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="System.CodeDom/SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>