<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net48;net472</TargetFrameworks>
    <!--
    CS0618 Class obsolete
    CS0067 The event 'event' is never used
    CS8597 Thrown value may be null
    CS8603 Possible null reference return.
    CS8618 Non-nullable field 'Data' is uninitialized. Consider declaring the field as nullable.
    IDE0051 Private member 'SomeTest.Should_XXX' is unused.
    IDE0060 Remove unused parameter 'name' if it is not part of a shipped public API
    IDE1006 Naming rule violation: These words must begin with upper case characters
    -->
    <NoWarn>$(NoWarn);CS0618;CS0067;CS8597;CS8603;CS8618;IDE0051;IDE0060;IDE1006</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);VSSpell001</WarningsNotAsErrors>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);MULTI_TARGETING_SUPPORT_ATTRIBUTES</DefineConstants>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../InitialAssembly/InitialAssembly.csproj" />
    <ProjectReference Include="../PublicApiGenerator/PublicApiGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" PrivateAssets="all" />
    <PackageReference Include="xunit.analyzers" Version="1.26.0" PrivateAssets="all" />
    <!-- Version 2.4.5 is the last version that supports netcoreapp3.1 -->
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.4.5]" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
